<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZimBnB – Find & List Stays in Zimbabwe</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>ZimBnB</h1>
    <p>Find and list affordable stays across Zimbabwe 🇿🇼</p>
    <a class="cta" href="#list">List Your Place</a>
  </header>

  <section class="features">
    <div>
      <h2>🏠 Local Stays</h2>
      <p>Guest houses, lodges, and apartments.</p>
    </div>
    <div>
      <h2>💰 Affordable</h2>
      <p>Prices tailored for locals and tourists.</p>
    </div>
    <div>
      <h2>📍 Zimbabwe Focused</h2>
      <p>Harare, Bulawayo, Vic Falls & more.</p>
    </div>
  </section>

  <section id="list" class="list">
    <h2>Coming Soon</h2>
    <p>Host listings and bookings launching soon.</p>
  </section>

  <footer>
    <p>© 2026 ZimBnB. Built in Zimbabwe.</p>
  </footer>
</body>
</html>
